In [1]:
import pandas as pd
import numpy as np

In [3]:
import pandas as pd
import random
from datetime import datetime, timedelta

# Number of data points
num_data_points = 3000

# List of unique mobile numbers
unique_mobile_numbers = [f"9{random.randint(100000000, 999999999)}" for _ in range(50)]

# Timestamp range
start_timestamp = datetime(2023, 7, 1,0,0,0)
end_timestamp = datetime(2023, 8, 31, 23, 59, 59)

# Locations
locations = ["Ladakh", "Tawang", "Kanyakumari", "Jaisalmer", "Darjeeling", "Gopalpur"]

# Generate dummy data
data = []
for _ in range(num_data_points):
    user_mobile = random.choice(unique_mobile_numbers)
    recipient_mobile = random.choice(unique_mobile_numbers)
    time_stamp = start_timestamp + timedelta(seconds=random.randint(0, int((end_timestamp - start_timestamp).total_seconds())))
    amount = random.randint(20, 5000)
    location = random.choice(locations)
    payment_status = random.choice(["Success", "Fail"])
    
    data.append([user_mobile, recipient_mobile, time_stamp, amount, location, payment_status])

# Create a DataFrame
df = pd.DataFrame(data, columns=["user_mobile", "recipient_mobile", "time_stamp", "amount", "location", "payment_status"])

In [4]:
df

,user_mobile,recipient_mobile,time_stamp,amount,location,payment_status
0,9852069688,9961232155,2023-08-04 00:51:16,1573,Kanyakumari,Success
1,9115834622,9969827093,2023-08-30 23:21:27,2265,Darjeeling,Success
2,9735930453,9546594931,2023-07-05 11:48:56,4765,Tawang,Fail
3,9969827093,9969827093,2023-07-13 12:58:22,998,Darjeeling,Success
4,9772660181,9616213838,2023-08-30 20:23:55,2591,Ladakh,Fail
...,...,...,...,...,...,...
2995,9528927349,9528927349,2023-08-08 22:24:30,2400,Ladakh,Success
2996,9308290970,9920838168,2023-08-26 04:24:29,362,Tawang,Fail
2997,9946741479,9735930453,2023-07-08 15:59:58,1897,Jaisalmer,Success
2998,9616213838,9311499572,2023-08-25 03:53:58,911,Ladakh,Fail
2999,9475060322,9534462460,2023-08-01 04:48:35,4701,Darjeeling,Success

In [6]:
df.to_excel('data.xlsx', index=False)

In [7]:
unique_mobile_numbers

['9938226898',
 '9469897200',
 '9546594931',
 '9695339666',
 '9764644347',
 '9588089118',
 '9776938606',
 '9498003223',
 '9772660181',
 '9849553805',
 '9303251329',
 '9440658551',
 '9725061272',
 '9211929355',
 '9528927349',
 '9937909489',
 '9961232155',
 '9311499572',
 '9115834622',
 '9873444132',
 '9240293131',
 '9735930453',
 '9555551859',
 '9852069688',
 '9177679263',
 '9481084960',
 '9475060322',
 '9308290970',
 '9946741479',
 '9918510010',
 '9587100532',
 '9233008465',
 '9616213838',
 '9855064533',
 '9674603352',
 '9152833056',
 '9508310339',
 '9881560575',
 '9366349222',
 '9163591944',
 '9515689700',
 '9468889345',
 '9534462460',
 '9212946441',
 '9401677740',
 '9105767408',
 '9824819186',
 '9969827093',
 '9952964603',
 '9920838168']

In [8]:
#Choose random 20 mobile numbers from the list of unique mobile numbers
sample_mobile_numbers = random.sample(unique_mobile_numbers, 20)

In [9]:
sample_mobile_numbers

['9534462460',
 '9616213838',
 '9938226898',
 '9233008465',
 '9946741479',
 '9528927349',
 '9303251329',
 '9240293131',
 '9152833056',
 '9212946441',
 '9468889345',
 '9961232155',
 '9105767408',
 '9952964603',
 '9163591944',
 '9546594931',
 '9881560575',
 '9855064533',
 '9515689700',
 '9937909489']

In [10]:
for mob in sample_mobile_numbers:
    print(mob)

9534462460
9616213838
9938226898
9233008465
9946741479
9528927349
9303251329
9240293131
9152833056
9212946441
9468889345
9961232155
9105767408
9952964603
9163591944
9546594931
9881560575
9855064533
9515689700
9937909489

In [11]:
#Store the sample mobile numbers in a text file
with open('sample_mobile_numbers.txt', 'w') as f:
    for mob in sample_mobile_numbers:
        f.write("%s\n" % mob)